# Brix_FinalProject

./: Bank.sln
Account.Api/: Startup.cs
Account.Api/Controllers/: AccountController.cs  LoginController.cs
Account.Api/Miidleware/: AccountErrorHandlerMiddleware.cs
Account.Api/Profiles/: AccountProfile.cs
Account.NSB/: Account.NSB.csproj  AccountHendler.cs
Account.NSB.Services/Interfaces/: IAccountNSBService.cs
Account.Service/: LoginService.cs
Account.Service/Intefaces/: ILoginRepository.cs
AccountService.Data/: AccountRepository.cs  LoginRepository.cs
AccountService.Data/Entites/: CustomerEntity.cs
AccountService.Data/Migrations/: 20200720141943_Account_migration.Designer.cs  20200720141943_Account_migration.cs
Exceptions/: CustomerNotFoundException.cs  DuplicateEmailException.cs
Tracking.WebApi/: Program.cs  Startup.cs  Transaction.WebApi.csproj  appsettings.json
Tracking.WebApi/Controllers/: TransactionController.cs
Transaction.Data/Entities/: TransactionEntity.cs
Transaction.NSB/: Program.cs  Transaction.NSB.csproj  TransactionSaga.cs  UpdateTransactionStatusHandler.cs  appsetting.json
Transaction.Service/: Transaction.Service.csproj  TransactionService.cs
TransactionInterfaces/Interfaces/: ITransactionService.cs
